{
    "name": "cguille/columnist",
    "description": "Convenient utility to process column-based data such as big CSV file, SQL tables…",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Charmetant",
            "email": "cguille.dev@gmail.com"
        }
    ],
    "bin": [
        "bin/csvcount",
        "bin/csvhead",
        "bin/csvpage",
        "bin/csvselect",
        "bin/csvslice",
        "bin/csvsortby",
        "bin/csvsplit"
    ],
    "autoload": {
        "psr-4": {
            "Columnist\\": "src/"
        }
    }
}
